# EatStory

./: README.md  build.gradle  settings.gradle
src/main/java/com/ddangme/eatstory/: EatStoryApplication.java
src/main/java/com/ddangme/eatstory/common/: SessionConst.java
src/main/java/com/ddangme/eatstory/config/: JpaConfig.java  JwtTokenFilter.java  Login.java  LoginCheckInterceptor.java  LoginMemberArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ddangme/eatstory/controller/: MainController.java  Response.java  UserController.java
src/main/java/com/ddangme/eatstory/domain/: AuditingFields.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/ddangme/eatstory/dto/: UserDto.java  UserPrincipal.java
src/main/java/com/ddangme/eatstory/exception/: EatStoryException.java  ErrorCode.java
src/main/java/com/ddangme/eatstory/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml  data.sql  errors.properties
src/main/resources/static/js/: article.js  join.js  login.js  main.js  photo-upload.js  recipe-write.js  token.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: bodyHeader.html  common-layout.html  commonLayout.html  footer.html  header.html
src/main/resources/templates/members/: join.html  login.html  memberJoinForm.html
src/main/resources/templates/recipe/: write.html  writeLegacy.html
src/main/resources/templates/user/: join.html  login.html  sign-up.html
src/test/java/com/ddangme/eatstory/: EatStoryApplicationTests.java
(+56 files in other folders)
